<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>web-devkit</title>

        <!-- Styles including -->
        <link rel="stylesheet" href="dist/app.css">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    <body>

        <style>

            body {
                background-color: rgb(34, 34, 34);
            }

            .wrapper {
                width: 480px;
                margin: 150px auto;
                text-align: center;
            }

            .poly {
                transform: scale(0.8);
                fill: rgb(77, 29, 147);

                stroke-dasharray: 2500;
                stroke-dashoffset: 0;

                animation: anim 3s ease-in-out;
            }

            @keyframes anim {
                0% {
                    stroke-dashoffset: 2500;
                    fill: rgb(34, 34, 34);
                }

                60% {
                    fill: rgb(34, 34, 34);
                }

                75% {
                    stroke-dashoffset: 0;
                }

                100% {
                    fill: rgb(77, 29, 147);
                }
            }



        </style>

        <div class="wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="567.35" height="297.86" viewBox="0 0 567.35 297.86">
                <defs>
                    <style>
                        .poly {
                            stroke: rgb(77, 29, 147);
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <polygon class="poly" points="323.31 81.28 448.55 176.63 344.93 34.64 2.42 295.39 217.47 0.71 263.86 36.02 244.04 51.1 222.41 34.64 118.8 176.63 349.88 0.71 564.92 295.39 303.5 96.36 323.31 81.28"/>
            </svg>
        </div>

    </body>
</html>
